Road Pal/Views/BarcodeReader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:vm="clr-namespace:RoadPal.ViewModels"
             x:DataType="vm:BarcodeReaderViewModel"
             x:Class="RoadPal.Views.BarcodeReader"
             Title="BarcodeReader">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <zxing:CameraBarcodeReaderView
                x:Name="barcodeReader"
                Grid.Row="0"
                BarcodesDetected="BarcodeReader_BarcodesDetected"
                VerticalOptions="FillAndExpand" />

            <Frame 
                Grid.Row="1"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                WidthRequest="85"
                HeightRequest="85"
                CornerRadius="100"
                Padding="0"
                Margin="0,10,0,10"
                BackgroundColor="Gray"
                HasShadow="False">

                <ImageButton 
                    x:Name="TorchButton"
                    Source="Resources/Images/torch_white_icon.png" 
                    Clicked="ToggleTorchButton_Clicked"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    WidthRequest="85"
                    HeightRequest="85"
                    BackgroundColor="Transparent"
                    Padding="10"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
