Road Pal/Views/CarDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadPal.Views.CarDetailsPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:extended="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:vm="clr-namespace:RoadPal.ViewModels"
             x:DataType="vm:CarDetailsViewModel"
             xmlns:model="clr-namespace:RoadPal.Infrastructure.Models;assembly=RoadPal.Infrastructure">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout Padding="20">
                    <Grid>
                        <Image Source="{Binding CarImage}" 
                               Aspect="AspectFill" 
                               WidthRequest="380" 
                               HeightRequest="200"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>

                        <ImageButton Source="Resources/Images/edit_icon_black.png" 
                                     WidthRequest="62" 
                                     HeightRequest="62"                                    
                                     BackgroundColor="Black"
                                     CornerRadius="10"
                                     HorizontalOptions="End" 
                                     VerticalOptions="Start"
                                     Margin="0,0,-5,0"
                                    Command="{Binding EditCarCommand}" />
                    </Grid>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                        <Label Text="{Binding Make}" FontSize="24" />
                        <Label Text="{Binding Model}" FontSize="24" />
                    </StackLayout>

                    <Frame BackgroundColor="White"
                           CornerRadius="5"
                           Padding="0"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,10"
                           HasShadow="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <BoxView Color="#00309a"
                                     Grid.RowSpan="3"
                                     Grid.Column="0"
                                     WidthRequest="60"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"/>

                            <Image Source="Resources/Images/flag_of_europe.png"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   WidthRequest="60"
                                   HeightRequest="40"
                                   Aspect="AspectFill"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

                            <Label Text="{Binding CountryCode}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   FontSize="12"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="White"
                                   BackgroundColor="#00309a"
                                   Padding="5"/>

                            <Label Text="{Binding LicensePlate}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.RowSpan="3"
                                   FontSize="24"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   Padding="10"/>
                            <ImageButton Source="Resources/Images/search_icon.png"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Grid.RowSpan="3"
                                         WidthRequest="70"  
                                         HeightRequest="70"  
                                         Aspect="Fill"
                                         HorizontalOptions="Center"
                                         VerticalOptions="FillAndExpand"
                                         Padding="0"
                                         BackgroundColor="black"
                                         Command="{Binding OpenCarInformationCommand}" />

                        </Grid>
                    </Frame>

                    <WebView x:Name="InsuranceHiddenWebView"
                             IsVisible="False"
                             Source="https://www.car-diary.net/bg/proverka-na-grazhdanska-otgovornost"
                             HeightRequest="600"
                             WidthRequest="350"/>

                    <WebView x:Name="InspectionHiddenWebView"
                             IsVisible="False"
                             Source="https://www.car-diary.net/bg/proverka-na-gtp"/>

                    <Label Text="Total Money Spent" FontSize="24" HorizontalOptions="Start" Margin="0, 10, 0, 0"/>

                    <Label Text="{Binding TotalMoneySpent, StringFormat='{0:N2} lv'}" 
                           FontSize="18" 
                           VerticalOptions="Start"/>

                    <Frame BackgroundColor="#171d25"
                           CornerRadius="15"
                           Padding="10"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,10"
                           HasShadow="True">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackLayout Grid.Column="0" Padding="10, 0, 10, 0" VerticalOptions="Center">
                                <Label Text="Note Title" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       VerticalOptions="Center" />
                                <Frame CornerRadius="10" Padding="0" BackgroundColor="#202936">
                                    <Entry Text="{Binding Title}" 
                                       Placeholder="Enter note title" 
                                       FontSize="Medium" 
                                       BackgroundColor="Transparent" 
                                       HeightRequest="50" 
                                       TextColor="White" />
                                </Frame>

                                <Label Text="Note Description" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       VerticalOptions="Center" />
                                <Frame CornerRadius="10" Padding="0" BackgroundColor="#202936">
                                    <Entry Text="{Binding Description}" 
                                       Placeholder="Enter note description" 
                                       FontSize="Medium" 
                                       BackgroundColor="#202936"
                                       HeightRequest="60"
                                       VerticalOptions="Start" />
                                </Frame>
                            </StackLayout>

                            <Button Text="Save Note" 
                                    Command="{Binding AddServiceNoteCommand}" 
                                    BackgroundColor="#4CAF50"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    Padding="10"
                                    Margin="0, 0, 60 ,0"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    HeightRequest="50" />
                        </Grid>
                    </Frame>

                    <Frame CornerRadius="10" BorderColor="Transparent" Padding="10,10,10,20" HasShadow="False" BackgroundColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ServiceNoteHeaderTapped" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Service Notes" FontSize="24" 
                                   Grid.Column="0" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   Margin="0, 10, 0, 0"/>

                            <Image x:Name="ArrowServiceNote"
                                   Source="Resources/Images/arrow_icon.png"
                                   Margin="0,10,60,0"
                                   WidthRequest="24"
                                   HeightRequest="24"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Grid.Column="1" />
                        </Grid>
                    </Frame>



                    <Grid Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame x:Name="UnfinishedFrame"
                               BackgroundColor="#3A4755"
                               CornerRadius="10"
                               Padding="10"
                               HorizontalOptions="Start"
                               VerticalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label x:Name="UnfinishedLabel"
                                       Text="Unfinished"
                                       FontSize="18"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Grid.Column="0" />

                                <Image Source="Resources/Images/todo_icon.png"
                                       Margin="5,0,0,0"
                                       WidthRequest="24"
                                       HeightRequest="24"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Grid.Column="1" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnUnfinishedTapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>

                        <Frame 
                               x:Name="FinishedFrame"
                               BackgroundColor="#202936"
                               CornerRadius="10"
                               Padding="10"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="Resources/Images/tick_icon.png"
                                       Margin="0,0,5,0"
                                       WidthRequest="24"
                                       HeightRequest="24"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Grid.Column="0" />

                                <Label x:Name="FinishedLabel"
                                       Text="Finished"
                                       FontSize="18"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       TextColor="Gray"
                                       Grid.Column="1" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFinishedTapped" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </Grid>



                    <CollectionView x:Name="ServiceNotesCollectionView" ItemsSource="{Binding ServiceNotes}" Margin="0, 10, 0, 70">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ServiceNote">
                                <Frame Padding="10" Margin="0, 5" BackgroundColor="#303434" CornerRadius="10">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding isFinished}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#38445c" />
                                        </DataTrigger>

                                        <DataTrigger TargetType="Frame" Binding="{Binding isFinished}" Value="False">
                                            <Setter Property="BackgroundColor" Value="#303434" />
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <Grid>
                                        <ImageButton 
                                           Source="Resources/Images/delete_icon.png"
                                           BackgroundColor="Gray"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start"
                                           CornerRadius="15"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CarDetailsViewModel}}, Path=DeleteServiceNoteCommand}"
                                           CommandParameter="{Binding .}" />
                                        <StackLayout Padding="0, 10, 0, 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto "/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Orientation="Horizontal" Grid.Column="0" VerticalOptions="Center">
                                                    <Label Text="{Binding Title}" FontSize="18" TextColor="White" 
                                                           Margin="0,0,0,0" WidthRequest="190"/>

                                                    <Label Text="{Binding CreatedDate, StringFormat='{0:dd/MM/yyyy}'}" 
                                                           FontSize="18" TextColor="White" />
                                                </StackLayout>
                                            </Grid>


                                            <Label Text="Description:" FontSize="16" TextColor="LightGray"/>
                                            <Label Text="{Binding Description}" FontSize="18" TextColor="White"/>


                                            <Button 
                                             Text="Check Off" 
                                             Grid.Row="2" 
                                             HorizontalOptions="End" 
                                             VerticalOptions="End"
                                             Margin="0,10,0,0"
                                             IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:CarDetailsViewModel}}, Path=HideCheckOffButton}"                                              
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CarDetailsViewModel}}, Path=MarkAsFinishedCommand}"
                                             CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Frame CornerRadius="10" BorderColor="Transparent" Padding="10,10,10,20" HasShadow="False" BackgroundColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BarcodeHeaderTapped"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Barcodes" FontSize="24" 
                                   Grid.Column="0" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   Margin="0, 10, 0, 0"/>

                            <Image x:Name="ArrowBarcode"
                                   Source="Resources/Images/arrow_icon.png"
                                   Margin="0,10,85,0"
                                   WidthRequest="24"
                                   HeightRequest="24"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Grid.Column="1" />
                        </Grid>
                    </Frame>



                    <CollectionView x:Name="BarcodesCollectionView" ItemsSource="{Binding Barcodes}" Margin="0, 10, 0, 70">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Barcode">
                                <Frame Padding="10" Margin="0, 5" BackgroundColor="White" BorderColor="Gray" CornerRadius="10">

                                    <Grid>
                                        <ImageButton 
                                            Source="Resources/Images/delete_icon.png"
                                            BackgroundColor="Gray"
                                            WidthRequest="30"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            CornerRadius="15"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CarDetailsViewModel}}, Path=DeleteBarcodeCommand}"
                                            CommandParameter="{Binding .}" />

                                        <StackLayout Padding="0, 10, 0, 0">
                                            <Label Text="Serial Number:" FontSize="16" TextColor="Gray"/>
                                            <Label Text="{Binding SerialNumber}" FontSize="18" TextColor="Black"/>

                                            <Label Text="Date:" FontSize="16" TextColor="Gray" Margin="0, 5, 0, 0"/>
                                            <Label Text="{Binding DateOfIssue, StringFormat='{0:dd/MM/yyyy}'}" FontSize="18" TextColor="Black"/>

                                            <Label Text="Total Amount:" FontSize="16" TextColor="Gray" Margin="0, 5, 0, 0"/>
                                            <Label Text="{Binding TotalAmount, StringFormat='{0:N2} lv'}" FontSize="18" TextColor="Black"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>

            <Frame
                   BackgroundColor="#1C1C1C"
                   CornerRadius="20"
                   Padding="14"
                   HasShadow="True"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="1, 0.89, AutoSize, AutoSize"
                   Margin="0, 0, 10, 50">
                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="Resources/Images/speedometer_icon.png"
                   WidthRequest="50" 
                   HeightRequest="50"
                   Aspect="AspectFit"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToTrackingCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                   BackgroundColor="white"
                   CornerRadius="20"
                   Padding="-5"
                   HasShadow="True"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="1, 0.98, AutoSize, AutoSize"
                   Margin="0, 0, 10, 0">
                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <extended:SKLottieView x:Name="qrCodeAnimation"
                                    Source="qr_code.json" 
                                    RepeatMode="Reverse"
                                    RepeatCount="-1"
                                    WidthRequest="90" 
                                    HeightRequest="90"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScanReceiptCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

            <BoxView x:Name="CaptchaBoxView"
                     IsVisible="{Binding IsCaptchaVisible}"
                     BackgroundColor="Black" 
                     Opacity="0.7"
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                     InputTransparent="False">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopUpCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <StackLayout x:Name="CaptchaStack" 
                         IsVisible="{Binding IsCaptchaVisible}"
                         BackgroundColor="Transparent" 
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         InputTransparent="False">

                <BoxView Color="#000000" Opacity="0.5" 
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         InputTransparent="False"/>

                <Frame BackgroundColor="Black" Padding="20" Margin="30"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       CornerRadius="20" BorderColor ="Transparent" HasShadow="True">

                    <StackLayout>
                        <Label Text="Please solve the Captcha" FontSize="24" HorizontalOptions="Center" TextColor="White" />

                        <Image x:Name="CaptchaImage"
                               Source="empty" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               WidthRequest="200" HeightRequest="100" />

                        <Entry x:Name="CaptchaEntry"
                Placeholder="Enter Captcha" 
               Text="{Binding CaptchaInput}" 
               HorizontalOptions="Center" 
               WidthRequest="200" Margin="0,15,0,0" />

                        <Button Text="Submit" 
                 Clicked="CaptchaSubmitButtonClicked"
                WidthRequest="200" Margin="0,15,0,0" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <BoxView IsVisible="{Binding IsInfoVisible}" 
                     BackgroundColor="Black" 
                     Opacity="0.7"
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                     InputTransparent="False">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopUpCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <StackLayout IsVisible="{Binding IsInfoVisible}" 
                         BackgroundColor="Transparent" 
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         InputTransparent="False">

                <BoxView Color="#000000" Opacity="0.5" 
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         InputTransparent="False"/>

                <Frame BackgroundColor="Black" Padding="20" Margin="30"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       CornerRadius="20" BorderColor ="Transparent" HasShadow="True">

                    <StackLayout>
                        <Label Text="Select an Option" FontSize="24" HorizontalOptions="Center" TextColor="White" />

                        <Button Text="Insurance Check" 
                                Clicked="OnCheckCarInsuranceButtonClicked"

                                WidthRequest="200" Margin="0,15,0,0" />

                        <Button Text="Vignette Check" 
                                Command="{Binding CheckCarVignetteCommand}" 
                                WidthRequest="200" Margin="0,15,0,0" />

                        <Button Text="Inspection Check" 
                                Clicked="OnCheckCarInspectionButtonClicked"
                                WidthRequest="200" Margin="0,15,0,0" />

                    </StackLayout>
                </Frame>

            </StackLayout>

            <BoxView IsVisible="{Binding IsEditing}" 
                     BackgroundColor="Black" 
                     Opacity="0.7"
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                     InputTransparent="False"/>

            <StackLayout IsVisible="{Binding IsEditing}" 
                         BackgroundColor="Transparent" 
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         InputTransparent="False">

                <BoxView Color="#000000" Opacity="0.5" 
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         InputTransparent="False"/>

                <Frame BackgroundColor="Black" Padding="20" Margin="30"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       CornerRadius="20" BorderColor ="Transparent" HasShadow="True">

                    <StackLayout>
                        <Label Text="Edit Car Details" FontSize="24" HorizontalOptions="Center" TextColor="White" />
                        <Entry Text="{Binding Make}" Placeholder="Make" TextColor="White" />
                        <Entry Text="{Binding Model}" Placeholder="Model" TextColor="White" />
                        <Entry Text="{Binding LicensePlate}" Placeholder="License Plate" TextColor="White" />
                        <Picker Title="Select Country Code"
                                ItemsSource="{Binding CountryCodes}"
                                SelectedItem="{Binding SelectedCountryCode}" />

                        <Button Text="Edit Image" Command="{Binding PickImageCommand}" WidthRequest="150" Margin="0,15,0,25" />

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                            <Button Text="Accept" Command="{Binding AcceptEditCommand}" />
                            <Button Text="Cancel" Command="{Binding CancelEditCommand}" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
