Road Pal/Views/CarDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadPal.Views.CarDetailsPage"
             xmlns:vm="clr-namespace:RoadPal.ViewModels"
             x:DataType="vm:CarDetailsViewModel"
             xmlns:model="clr-namespace:RoadPal.Infrastructure.Models;assembly=RoadPal.Infrastructure">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout Padding="20">
                    <Image Source="{Binding CarImage}" 
                           Aspect="AspectFill" 
                           WidthRequest="320" 
                           HeightRequest="200"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                        <Label Text="{Binding Make}" FontSize="24" />
                        <Label Text="{Binding Model}" FontSize="24" />
                    </StackLayout>

                    <Frame BackgroundColor="White"
                           CornerRadius="5"
                           Padding="0"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,10"
                           HasShadow="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.RowSpan="2" Grid.Column="0" BackgroundColor="#00309a" Padding="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="Resources/Images/flag_of_europe.png"
                                       WidthRequest="30"
                                       HeightRequest="20"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Text="{Binding CountryCode}" 
                                       FontSize="12" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       TextColor="White" />
                            </StackLayout>

                            <Label Grid.Column="1"
                                   FontSize="24"
                                   Text="{Binding LicensePlate}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Padding="10"
                                   TextColor="Black" />
                        </Grid>
                    </Frame>

                    <Label Text="Total Money Spent" FontSize="24" HorizontalOptions="Start" Margin="0, 10, 0, 0"/>

                    <Label Text="{Binding TotalMoneySpent, StringFormat='{0:N2} lv'}" 
                           FontSize="18" 
                           VerticalOptions="Start"/>

                    <Frame BackgroundColor="#171d25"
                           CornerRadius="15"
                           Padding="10"
                           HorizontalOptions="FillAndExpand"
                           Margin="0,10"
                           HasShadow="True">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackLayout Grid.Column="0" Padding="10, 0, 10, 0" VerticalOptions="Center">
                                <Label Text="Note Title" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       VerticalOptions="Center" />
                                <Frame CornerRadius="10" Padding="0" BackgroundColor="#202936">
                                    <Entry Text="{Binding Title}" 
                                       Placeholder="Enter note title" 
                                       FontSize="Medium" 
                                       BackgroundColor="Transparent" 
                                       HeightRequest="50" 
                                       TextColor="White" />
                                </Frame>

                                <Label Text="Note Description" 
                                       FontAttributes="Bold" 
                                       FontSize="Medium" 
                                       VerticalOptions="Center" />
                                <Frame CornerRadius="10" Padding="0" BackgroundColor="#202936">
                                    <Entry Text="{Binding Description}" 
                                       Placeholder="Enter note description" 
                                       FontSize="Medium" 
                                       BackgroundColor="#202936"
                                       HeightRequest="60"
                                       VerticalOptions="Start" />
                                </Frame>
                            </StackLayout>

                            <Button Text="Save Note" 
                                    Command="{Binding AddServiceNoteCommand}" 
                                    BackgroundColor="#4CAF50"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    Padding="10"
                                    Margin="0, 0, 60 ,0"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    HeightRequest="50" />
                        </Grid>
                    </Frame>

                    <Label Text="Service Notes" FontSize="24" HorizontalOptions="Center" Margin="0, 10, 0, 0"/>

                    <Grid Padding="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame x:Name="UnfinishedFrame"
                               BackgroundColor="#3A4755"
                               CornerRadius="10"
                               Padding="10"
                               HorizontalOptions="Start"
                               VerticalOptions="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="Unfinished"
                                       FontSize="18"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Grid.Column="0" />

                                <Image Source="Resources/Images/todo_icon.png"
                                       Margin="5,0,0,0"
                                       WidthRequest="24"
                                       HeightRequest="24"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Grid.Column="1" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFinishedTapped" />
                                    <TapGestureRecognizer Command="{Binding UnfinishedCommand}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>

                        <Frame 
                               x:Name="FinishedFrame"
                               BackgroundColor="#202936"
                               CornerRadius="10"
                               Padding="10"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="Resources/Images/tick_icon.png"
                                       Margin="0,0,5,0"
                                       WidthRequest="24"
                                       HeightRequest="24"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Grid.Column="0" />

                                <Label Text="Finished"
                                       FontSize="18"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       TextColor="White"
                                       Grid.Column="1" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnUnfinishedTapped" />

                                    <TapGestureRecognizer Command="{Binding FinishedCommand}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                    </Grid>



                    <CollectionView ItemsSource="{Binding ServiceNotes}" Margin="0, 10, 0, 70">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ServiceNote">
                                <Frame Padding="10" Margin="0, 5" BackgroundColor="White" BorderColor="Gray" CornerRadius="10">
                                    <Grid>
                                        <ImageButton 
                                           Source="Resources/Images/delete_icon.png"
                                           BackgroundColor="Gray"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           HorizontalOptions="End"
                                           VerticalOptions="Start"
                                           CornerRadius="15"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CarDetailsViewModel}}, Path=DeleteServiceNoteCommand}"
                                           CommandParameter="{Binding .}" />
                                        <StackLayout Padding="0, 10, 0, 0">
                                            <Label Text="Title:" FontSize="16" TextColor="Gray"/>
                                            <Label Text="{Binding Title}" FontSize="18" TextColor="Black"/>

                                            <Label Text="Description:" FontSize="16" TextColor="Gray"/>
                                            <Label Text="{Binding Description}" FontSize="18" TextColor="Black"/>

                                            <Label Text="Date:" FontSize="16" TextColor="Gray" Margin="0, 5, 0, 0"/>
                                            <Label Text="{Binding CreatedDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="18" TextColor="Black"/>

                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Barcodes" FontSize="24" HorizontalOptions="Start" Margin="0, 10, 0, 0"/>

                    <CollectionView ItemsSource="{Binding Barcodes}" Margin="0, 10, 0, 70">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Barcode">
                                <Frame Padding="10" Margin="0, 5" BackgroundColor="White" BorderColor="Gray" CornerRadius="10">
                                    <Grid>
                                        <ImageButton 
                                            Source="Resources/Images/delete_icon.png"
                                            BackgroundColor="Gray"
                                            WidthRequest="30"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            CornerRadius="15"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CarDetailsViewModel}}, Path=DeleteBarcodeCommand}"
                                            CommandParameter="{Binding .}" />

                                        <StackLayout Padding="0, 10, 0, 0">
                                            <Label Text="Serial Number:" FontSize="16" TextColor="Gray"/>
                                            <Label Text="{Binding SerialNumber}" FontSize="18" TextColor="Black"/>

                                            <Label Text="Date:" FontSize="16" TextColor="Gray" Margin="0, 5, 0, 0"/>
                                            <Label Text="{Binding DateOfIssue, StringFormat='{0:dd/MM/yyyy}'}" FontSize="18" TextColor="Black"/>

                                            <Label Text="Total Amount:" FontSize="16" TextColor="Gray" Margin="0, 5, 0, 0"/>
                                            <Label Text="{Binding TotalAmount, StringFormat='{0:N2} lv'}" FontSize="18" TextColor="Black"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>

            <Frame BackgroundColor="Blue"
                   CornerRadius="20"
                   Padding="14"
                   HasShadow="True"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 1, AutoSize, AutoSize"
                   Margin="0, 0, 0, 20">
                <Grid VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Source="Resources/Images/qr_icon.png"
                           WidthRequest="40" 
                           HeightRequest="40"
                           Aspect="AspectFit"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"/>

                    <Label Text="Scan a receipt"
                           FontSize="16"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Margin="10, 0, 0, 0"
                           TextColor="White"
                           Grid.Column="1"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScanReceiptCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
