Road Pal/Views/CreateCarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadPal.Views.CreateCarPage"
             xmlns:vm="clr-namespace:RoadPal.ViewModels"
             x:DataType="vm:CreateCarViewModel">

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="{Binding Title}" FontSize="24" HorizontalOptions="Center" />

            <SearchBar Placeholder="Search make" 
                       Text="{Binding SearchTerm}" 
                       SearchCommand="{Binding SearchMakesCommand}"
                       SearchCommandParameter="{Binding Text, Source={RelativeSource Self}}" />

            <Picker Title="Select Make"
                    ItemsSource="{Binding CarMakes}"
                    SelectedItem="{Binding SelectedMake}" />

            <Picker Title="Select Model"
                    ItemsSource="{Binding CarModels}"
                    SelectedItem="{Binding SelectedModel}"
                    Focused="OnModelPickerFocused" 
                    IsEnabled="{Binding SelectedMake, Converter={StaticResource NullToVisibilityConverter}}" />

            <Entry Placeholder="Type model if not found" 
                   Text="{Binding ManualModelInput}" 
                   IsVisible="{Binding AreManualModelInputVisible}" />

            <Entry Text="{Binding Description}" Placeholder="Description" />
            <Entry Text="{Binding LicensePlate}" Placeholder="License Plate" />

            <Button Text="Pick Image" Command="{Binding PickImageCommand}" />

            <Image Source="{Binding CarImage}" Aspect="AspectFit" />

            <Button Text="Save" Command="{Binding SaveCarCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
