Road Pal/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadPal.Views.MainPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:extended="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:vm="clr-namespace:RoadPal.ViewModels"
             x:DataType="vm:MainPageViewModel"
             xmlns:model="clr-namespace:RoadPal.Infrastructure.Models;assembly=RoadPal.Infrastructure" 
             Shell.NavBarIsVisible="True">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *, Auto">
            <ImageButton x:Name="StarIcon" 
                     Source="Resources/Images/star_icon_lightgray.png"
                     WidthRequest="40"
                     HeightRequest="40"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"
                     Padding="5"
                     BackgroundColor="#424242"
                     Margin="140,16,5,0"
                         CornerRadius="10"
                     ZIndex="1">
                <ImageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFavouriteCarsTapped" />
                </ImageButton.GestureRecognizers>
            </ImageButton>

            <SearchBar Placeholder="Search cars"
                   Text="{Binding SearchQuery, Mode=TwoWay}"             
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Margin="135,10,0,0"
                   WidthRequest="250" />

            <Label Text="Your cars" 
               FontSize="Medium" 
               VerticalOptions="Center"
               HorizontalOptions="Start" 
               Margin="5,0,20,0"/>
        </Grid>
    </Shell.TitleView>



    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout>
                    <Label 
                     Text="{Binding CarCountMessage}"
                     FontSize="24"
                     HorizontalOptions="Center" 
                     VerticalOptions="Center"
                     Margin="10,20"
                     Padding="15" 
                     HorizontalTextAlignment="Center"                     
                     VerticalTextAlignment="Center"                     
                     LineBreakMode="WordWrap"                    
                     IsVisible="{Binding CarCountMessage, Converter={StaticResource NullToVisibilityConverter}}" />


                    <CollectionView x:Name="CarCollectionView"
                                    ItemsSource="{Binding Cars}" 
                                    IsVisible="{Binding Cars.Count, Converter={StaticResource NullToVisibilityConverter}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Car">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Reveal">
                                            <SwipeItem Text="Delete"
                                                       BackgroundColor="#C62828"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteCarCommand}"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Frame Margin="10" Padding="10" HasShadow="True" CornerRadius="10">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToCarDetailsCommand}"
                                              CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>

                                        <StackLayout>
                                            <StackLayout HorizontalOptions="Center"  Orientation="Horizontal" Spacing="10">
                                                <Label Text="{Binding Make}" FontSize="18" />
                                                <Label Text="{Binding Model}" FontSize="18" />
                                            </StackLayout>

                                            <Image Source="{Binding ImagePath}" 
                                                   Aspect="AspectFill" 
                                                   WidthRequest="375" 
                                                   HeightRequest="200"
                                                   VerticalOptions="Center" 
                                                   HorizontalOptions="Start" />

                                            <Frame BackgroundColor="White"
                                                   CornerRadius="5"
                                                   Padding="0"
                                                   WidthRequest="300"
                                                   HorizontalOptions="FillAndExpand"
                                                   Margin="0,10"
                                                   HasShadow="True"
                                                   InputTransparent="True">

                                                <Grid InputTransparent="True">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <BoxView Color="#00309a"
                                                             Grid.RowSpan="3"
                                                             Grid.Column="0"
                                                             WidthRequest="60"
                                                             HorizontalOptions="FillAndExpand"
                                                             VerticalOptions="FillAndExpand"/>

                                                    <Image Source="Resources/Images/flag_of_europe.png"
                                                           Grid.Row="0"
                                                           Grid.Column="0"
                                                           WidthRequest="60"
                                                           HeightRequest="40"
                                                           Aspect="AspectFill"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"/>

                                                    <Label Text="{Binding CountryCodeForLicensePlate}"
                                                           Grid.Row="1"
                                                           Grid.Column="0"
                                                           FontSize="12"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           TextColor="White"
                                                           BackgroundColor="#00309a"
                                                           Padding="5"/>

                                                    <Label Text="{Binding LicensePlate}"
                                                           Grid.Row="0"
                                                           Grid.Column="1"
                                                           Grid.RowSpan="3"
                                                           FontSize="24"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           TextColor="Black"
                                                           Padding="1"/>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </ScrollView>

            <extended:SKLottieView x:Name="loadingAnimation"
                                   IsVisible="{Binding IsBusy}"
                                   Source="loading.json" 
                                   RepeatMode="Reverse"
                                   RepeatCount="-1"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 150, 150" 
                                   WidthRequest="250"           
                                   HeightRequest="250"/>

            <Label Text="Loading..."
                   IsVisible="{Binding IsBusy}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5, 0.6, AutoSize, AutoSize"
                   FontSize="Medium"
                   TextColor="Gray" />

            <Button Text="+"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Red"
                    CornerRadius="30"
                    TextColor="White"
                    WidthRequest="60"
                    HeightRequest="60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    Margin="10, 10, 20, 20"
                    Command="{Binding NavigateToCreateCarPageCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
