Road Pal/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadPal.Views.MainPage"    
             xmlns:vm="clr-namespace:RoadPal.ViewModels"
             x:DataType="vm:MainPageViewModel"
             xmlns:model="clr-namespace:RoadPal.Infrastructure.Models;assembly=RoadPal.Infrastructure">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout>
                    <Label 
                     Text="{Binding NoCarsMessage}"
                     FontSize="24"
                     HorizontalOptions="Center" 
                     VerticalOptions="Center"
                     Margin="10,20"
                     Padding="10" 
                     HorizontalTextAlignment="Center"                     
                     VerticalTextAlignment="Center"                     
                     LineBreakMode="WordWrap"                    
                     IsVisible="{Binding NoCarsMessage, Converter={StaticResource NullToVisibilityConverter}}" />

                    <CollectionView ItemsSource="{Binding Cars}" 
                                    IsVisible="{Binding Cars.Count, Converter={StaticResource NullToVisibilityConverter}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Car">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Reveal">
                                            <SwipeItem Text="Delete"
                                                       BackgroundColor="Red"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteCarCommand}"
                                                       CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Frame Margin="10" Padding="50" HasShadow="True" CornerRadius="10">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=NavigateToCarDetailsCommand}"
                                               CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>

                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Label Text="{Binding Make}" FontSize="18" />
                                                <Label Text="{Binding Model}" FontSize="18" />
                                            </StackLayout>
                                            <Image Source="{Binding ImagePath}" 
                               Aspect="AspectFill" 
                               WidthRequest="320" 
                               HeightRequest="200"
                               VerticalOptions="Center" 
                               HorizontalOptions="Start" />
                                            <Frame BackgroundColor="White"
                                                   CornerRadius="5"
                                                   Padding="0"
                                                   HorizontalOptions="FillAndExpand"
                                                   Margin="0,10"
                                                   HasShadow="True">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <BoxView Color="#00309a"
                                                             Grid.RowSpan="3"
                                                             Grid.Column="0"
                                                             WidthRequest="60"
                                                             HorizontalOptions="FillAndExpand"
                                                             VerticalOptions="FillAndExpand"/>

                                                    <Image Source="Resources/Images/flag_of_europe.png"
                                                           Grid.Row="0"
                                                           Grid.Column="0"
                                                           WidthRequest="60"
                                                           HeightRequest="40"
                                                           Aspect="AspectFill"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"/>

                                                    <Label Text="{Binding CountryCodeForLicensePlate}"
                                                           Grid.Row="1"
                                                           Grid.Column="0"
                                                           FontSize="12"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           TextColor="White"
                                                           BackgroundColor="#00309a"
                                                           Padding="5"/>

                                                    <Label Text="{Binding LicensePlate}"
                                                           Grid.Row="0"
                                                           Grid.Column="1"
                                                           Grid.RowSpan="3"
                                                           FontSize="24"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"
                                                           TextColor="Black"
                                                           Padding="10"/>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <Button Text="+"
                    FontSize="24"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Red"
                    CornerRadius="30"
                    TextColor="White"
                    WidthRequest="60"
                    HeightRequest="60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    Margin="10, 10, 20, 20"
                    Command="{Binding NavigateToCreateCarPageCommand}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
